<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_pets"
        android:title="Primero"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_cancel"
        android:title="Segundo"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_add"
        android:title="Tercero"/>

    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/ic_photo_camera"
        android:title="Cuarto"/>

</menu>