<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginProfesionalActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:text="PERFIL USUARIO"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUT"
        tools:layout_editor_absoluteX="406dp"
        tools:layout_editor_absoluteY="184dp"
        android:onClick="logOut"
        />
</androidx.constraintlayout.widget.ConstraintLayout>