<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.LetterGameActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/btnImageBackScreenId11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ic_arrow_back_android" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconProfesionalId"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/mono"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage2"
        android:layout_width="138dp"
        android:layout_height="143dp"
        app:cardBackgroundColor="@color/task_item"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="604dp"
        tools:layout_editor_absoluteY="25dp">


        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mono_transparente2" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLetter"
        android:layout_width="177dp"
        android:layout_height="181dp"
        app:cardBackgroundColor="@color/task_item"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="106dp">


        <ImageView
            android:id="@+id/letter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/letra_i" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage3"
        android:layout_width="138dp"
        android:layout_height="143dp"
        app:cardBackgroundColor="@color/task_item"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="661dp"
        tools:layout_editor_absoluteY="216dp">


        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mono_transparente2" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage1"
        android:layout_width="138dp"
        android:layout_height="143dp"
        app:cardBackgroundColor="@color/task_item"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="168dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mono_transparente2" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>