<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/task_item"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/tittlePopUpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/tittle"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionPopUpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittlePopUpId"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/datePopUpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionPopUpId"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timePopUpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePopUpId"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePopUpId"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/deleteBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/button_red_cancel"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/editBtnPopUpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_edit"
                android:src="@drawable/ic_edit" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>

